# GradleTest

./: .gitignore  README.md  build.gradle  jboss.gradle  sass.gradle
src/main/java/com/allstar/: Experiment.java  HelloWorld.java
src/main/javascript/: hello.js
src/main/scss/: common.scss
src/main/scss/constants/: colors.scss
src/main/scss/domains/: aas.scss
src/main/scss/mixins/: _button.scss
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: hello.css
src/test/java/com/allstar/: ExperimentTest.java
